{
    "name": "pako-vscode-theme",
    "displayName": "pako-vscode-theme",
    "description": "theme for vscode",
    "publisher": "pako",
    "version": "0.13.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Geschoss/pako-vscode-theme"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pascal",
                "aliases": [
                    "Pascal",
                    "pascal"
                ],
                "extensions": [
                    ".pas",
                    ".p",
                    ".dfm",
                    ".fmx",
                    ".dpr",
                    ".dpk",
                    ".lfm",
                    ".dpr",
                    ".lpr"
                ],
                "configuration": "./pascal/pascal.configuration.json"
            },
            {
                "id": "sql",
                "extensions": [
                    ".sql"
                ]
            }
        ],
        "grammars": [
            {
                "language": "pascal",
                "scopeName": "source.pascal",
                "path": "./pascal/pascal.tmLanguage"
            },
            {
                "language": "sql",
                "scopeName": "source.sql",
                "path": "./language/sql/SQL.plist"
            }
        ],
        "themes": [
            {
                "label": "pako-white",
                "uiTheme": "vs",
                "path": "./theme/white-color-theme.json"
            },
            {
                "label": "pako-dark",
                "uiTheme": "vs",
                "path": "./theme/dark-color-theme.json"
            }
        ]
    },
    "license": "(MIT OR Apache-2.0)"
}
